<!DOCTYPE html>
<title> BroBot </title>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>BroBot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <h1>🎙️ Talk to Me</h1>

    <p class="subtitle">
      Ask me about my background, strengths, or how I approach challenges.
    </p>

    <button id="talkBtn">Start talking</button>

    <div id="conversation"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>

